# springboot-swagger

./: README.md  pom.xml
src/main/java/com/swag/: SpringBootSwagger2Application.java
src/main/java/com/swag/entity/: JsonResult.java  User.java
src/main/java/com/swag/resorce/web/: UserController.java
src/main/java/com/swag/saytime/: Swagger2.java
src/main/resources/: application.yml
